.container
    background-color: aqua
    min-height: 30vh

.container1
    height: 100vh
    min-height: 95vh

    display: -webkit-flexbox
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-flex-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
    justify-content: space-around
    .container1bg

        //background-image: url('/../assets/pexels-ian-beckley-2440079.jpg')

        background-repeat: no-repeat
        background-position: center
        background-size: cover
        z-index: -1
        min-height: 100vh
        height: 100vh
        width: 100vw
        display: flex
        align-items: center
        justify-content: center
        .container1bg2
            
            background-image: url('/../assets/NamedLogo(bugfast)white.png')
            background-repeat: no-repeat
            background-position: center
            background-size: contain
            z-index: 0
            min-height: 20vh
            height: 75vh
            width: 75vw

.card
    color: rgba(255, 255, 255, 0)!important

    size: inherit
    width: -webkit-fill-available
    min-height: 25vh
    height: initial
    min-width: 45vw
    width: 50vw
    contain: strict

.card:hover

    .bg

        color: white !important
        //background-image: radial-gradient(circle at 100%,#000000, #565151)
        //background-color: hsl(12,0 ,0,0.7) !important
        background-image: url('/../assets/adrien-olichon-RCAhiGJsUUE-unsplash.jpg')
        background-repeat: no-repeat
        background-position: center
        background-size: cover

    img
        filter: grayscale(0)

    #p-overlay p

        display: inherit
    #p-overlay
        background-color: hsl(233,5 ,30,0.8 )

.card#box4
   /* position: inherit
    background: url("/../assets/bassBg.png")
    background-color: black
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    z-index: -1
    min-height: 22vh
    max-height: 30vh
    min-width: 30vw
    max-width: 50vw*/

.card.bg

    margin: 0px
    position: inherit
    background-color: hsl(0,0 ,0,0.2 )
    background-repeat: no-repeat
    background-position: top
    background-size: cover
    z-index: -1
    min-height: 20vh
    height: 28vh
    min-width: 40vw
    width: 100%
    display: flex
    justify-content: center
    align-items: center
.card img
    filter: grayscale(1)
.card p
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif
    font-size: 200%
    color: white
    z-index: 0
    position: relative
    bottom: 60%
    height: 10%
    margin: 0px
    //background-color: hsl(15,3 ,20,0.8 )
    display: inherit
.card #p-overlay

    z-index: 1
    position: absolute
    top: 0vh
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.card #p-overlay p
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif
    font-size: 200%
    color: white
    z-index: 2
    position: initial
    top: 0px
    display: none

.container1 h1
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif
    position: absolute
    top: 33vh
    font-size: 2.5em
    border-bottom-style: solid

.container1 h2
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif
    position: absolute
    top: 73vh
    font-size: 80px

.container1 h3
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif
    position: absolute
    top: 81vh
    font-size: 80px

.container1 #arrow1
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif
    position: absolute
    top: 73vh
    font-size: 60px
    display: none

.container1 #arrow2
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif
    position: absolute
    top: 79vh
    font-size: 70px
    display: none

.container1 #arrow3
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif
    position: absolute
    top: 85vh
    font-size: 75px
    display: none

.container2
    //background-color: rgb(0, 0, 0)
    min-height: 100vh
    max-height: 100vh

.container2 #container2foot
    min-height: 5vh
    place-items: initial
    height: 5vh
    background-color: black
    contain: content

    width: -webkit-fill-available

.container2 #container2Head
    min-height: 5vh
    place-items: initial
    height: 5vh
    background-color: black
    contain: content
    width: -webkit-fill-available

.container3
    //background-color: rgb(0, 0, 0)
    min-height: 100vh
    height: 100vh

.picGallery
    max-width: -webkit-fill-available
    display: flex
    flex-direction: row

.picGallery
    max-width: -webkit-fill-available
    display: flex
    flex-direction: row

.imgSquare
    display: block

    max-width: 30vw
    max-height: 30wh

.imgRectangle
    display: block

    max-width: 25%

    max-height: 80%

.modal
    //display: none 
    position: fixed
    z-index: 1 /* Sit on top */
    left: 0

    width: 100% /* Full width */
    height: 100vh /* Full height */
    overflow: hidden /* Enable scroll if needed */
    background-color: rgb(0, 0, 0) /* Fallback color */
    background-color: rgba(0, 0, 0, 0.8) /* Black w/ opacity */

/* Modal Content/Box */

.modal-content
    background-image: url('/../assets/black-gloss.jpg')
    background-repeat: no-repeat
    background-position: top
    background-size: cover
    position: relative
    background-color: #1d1d1d
    height: 23vh
    width: 100%
    border: 6px solid rgb(0, 0, 0)
    -webkit-border-top-left-radius: 90%
    -webkit-border-top-right-radius: 90%
    -webkit-border-bottom-right-radius: 1px
    -webkit-border-bottom-left-radius: 1px
    -moz-border-radius-topleft: 90%
    -moz-border-radius-topright: 90%
    -moz-border-radius-bottomright: 1px
    -moz-border-radius-bottomleft: 1px
    border-top-left-radius: 90%
    border-top-right-radius: 90%
    border-bottom-right-radius: 1px
    border-bottom-left-radius: 1px

#container2content
    position: fixed
    top: 176vh

#container2Modal
    top: 100vh
    display: none

#container3content
    position: fixed
    top: 276vh

#container3Modal
    top: 200vh
    display: none

.navPopUp

    background-image: url()
    display: flex
    flex-direction: row
    justify-content: space-around

.navBg
    width: 100vw
    background: url()
    background-repeat: no-repeat
    background-position: top
    background-size: contain
    position: relative
    top: 3vh

.navBtn1
    height: 20vh
    width: -webkit-fill-available
    text-align: right
    background-color: #1d1d1d

    filter: blur(5px)
    -webkit-filter: blur(5px)
    -moz-filter: blur(5px)
    -o-filter: blur(5px)
    -ms-filter: blur(5px)

    top: 0px
    -webkit-border-top-left-radius: 80%
    -webkit-border-top-right-radius: 0vh
    -webkit-border-bottom-right-radius: 1px
    -webkit-border-bottom-left-radius: 1px
    -moz-border-radius-topleft: 80%
    -moz-border-radius-topright: 0vw
    -moz-border-radius-bottomright: 1px
    -moz-border-radius-bottomleft: 1px
    border-top-left-radius: 80%
    border-top-right-radius: 0vw
    border-bottom-right-radius: 1px
    border-bottom-left-radius: 1px

    border-color: black
    border-top-color: black
    border-right: #7d7d7d
    border-top-style: groove
    border-left-style: groove
    border-right-style: groove

    background-image: url('/../assets/Black-carbon.jpg')
    background-repeat: no-repeat
    background-position: revert
    background-size: cover
    position: relative

    & .navBtn1Text
        color: #1d29cf
        position: relative
        text-align: center
        top: 6vh

.navBtn2
    height: 20vh
    width: -webkit-fill-available
    text-align: left
    background-color: #1d1d1d

    filter: blur(5px)
    -webkit-filter: blur(5px)
    -moz-filter: blur(5px)
    -o-filter: blur(5px)
    -ms-filter: blur(5px)

    top: 0px
    -webkit-border-top-left-radius: 0vh
    -webkit-border-top-right-radius: 80%
    -webkit-border-bottom-right-radius: 1px
    -webkit-border-bottom-left-radius: 1px
    -moz-border-radius-topleft: 0vh
    -moz-border-radius-topright: 80%
    -moz-border-radius-bottomright: 1px
    -moz-border-radius-bottomleft: 1px
    border-top-left-radius: 0vh
    border-top-right-radius: 80%
    border-bottom-right-radius: 1px
    border-bottom-left-radius: 1px

    border-color: black
    border-left-color: #7d7d7d
    border-left-style: groove
    border-right-style: groove
    border-top-color: black
    border-top-style: groove

    background-image: url('/../assets/Black-carbon.jpg')
    background-repeat: no-repeat
    background-position: revert
    background-size: cover
    position: relative

    & .navBtn2Text
        position: relative
        color: #1d29cf
        text-align: center
        top: 6vh

.blur
    filter: blur(5px)
    -webkit-filter: blur(5px)
    -moz-filter: blur(5px)
    -o-filter: blur(5px)
    -ms-filter: blur(5px)

.removeBlur
    filter: blur(0px)!important
    -webkit-filter: blur(0px)!important
    -moz-filter: blur(0px)!important
    -o-filter: blur(0px)!important
    -ms-filter: blur(0px)!important

.hidden
    color: rgb(255, 255, 255) !important
