.background1
    position: absolute
    z-index: -1
    width: 100vw
    min-width: 260px
    height: 101vh
    background-color: rgba(0,0 ,0 ,1 )
    display: flex
    justify-content: space-around
    align-items: center
    filter: blur(3px)
    background-image: url('/../assets/phil-kallahar.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    -webkit-transform: rotate(180deg)
    -moz-transform: rotate(180deg)

.background2
    width: 84vw
    min-width: 260px
    height: 80vh
    z-index: 1

    background-image: url('/../assets/phil-kallahar.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
.container
    width: 100vw
    height: 100vh
    min-width: 260px

    display: flex
    justify-content: center
    align-items: center

.container1
    filter: blur(0px)
    background-color: rgba(0,0 ,0 ,0.2 )
    background-image: url('/../assets/BasMan1.png')
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    height: 60%
    min-width: 260px
.container1:hover
    filter: blur(0px)
    background-color: rgba(0,0 ,0 ,0.2)
    background-image: url('/../assets/BasMan4.png')
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    height: 60%
.container2
    background-color: rgba(0,0 ,0 ,0.6 )
    height: 40%
    min-width: 260px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

.basLink
    width: 33%
    height: 95%
    background-color: rgba(0,0 ,0 ,1 )

.basLink:hover
    background-color: #ffffff
    color: red
    img
        filter: grayscale(0)

.basLinkBg
    margin: 0px
    position: inherit
    background-color: #0a0101
    background-repeat: no-repeat
    background-position: top
    background-size: cover
    z-index: -1
    min-height: 20px
    height: 23vh
    min-width: 80px
    width: 100%
.basLink img
    filter: grayscale(1)
    min-width: 50px
    height: 50%
.links
    z-index: 1
    display: flex
    flex-direction: row

    min-width: 260px
    width: 100%

#topBar
    height: 15%
    background-color: #ffffff1f
#bottomBar
    height: 20%
    justify-content: space-between
    background-color: #ffffffcf
.basLink2
    width: 33%
    height: 100%
    background-color: #3f3f3f00
.basLink2Bg
    margin: 0px
    display: flex
    justify-content: space-around
    align-items: center
    background-color: #18181825
    background-repeat: no-repeat
    background-position: top
    background-size: cover
    z-index: -1
    min-height: 20px
    height: 100%
    min-width: 80px
    width: 100%
    img
        filter: grayscale(1)
        min-width: 20px
        width: 15%

.basLink2:hover

    .basLink2Bg
        margin: 0px
        position: inherit
        background-color: #000000
        background-repeat: no-repeat
        background-position: top
        background-size: cover
        z-index: -1
        min-height: 20px
        height: 100%
        min-width: 80px
        width: 100%
        img
            filter: grayscale(0)
            min-width: 20px
            width: 15%
#logo
    background-color: #57515125
    background-image: url('/../assets/LogoRing(cream).png')
    background-repeat: no-repeat
    background-position: center
    background-size: contain

.writing

    h1
        color: whitesmoke
    p
        color: whitesmoke
