#logo

    background-image: url('/../assets/LogoRing(cream).png')
    background-repeat: no-repeat
    background-position: center
    background-size: contain
    width: 10vw
#logo:hover
    background-image: url('/../assets/logoBadge3.png')
    background-color: white
#basilisk
    
    background-repeat: no-repeat
    background-position: bottom
    background-size: contain

#middle
    width: 50vw
#buttons
    width: 40vw
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.button
    display: none
    width: -webkit-fill-available
    height: 100%
    a

        display: flex

        justify-content: center
        align-items: center
    img
        filter: grayscale(0)
        min-width: 50px
        width: 45%
.button:hover
    background-color: white
.toolbar
    position: absolute
    z-index: 5
    min-height: 40px
    height: 10vh
    background-color: whitesmoke
