.modal
     
    position: absolute
    z-index: 1 /* Sit on top */
    left: 0

    width: 100% /* Full width */
    height: 100vh /* Full height */
    overflow: hidden /* Enable scroll if needed */
    background-color: rgb(0, 0, 0) /* Fallback color */
    background-color: rgba(0, 0, 0, 0.8) /* Black w/ opacity */

/* Modal Content/Box */

.modal-content
    background-image: url('/../assets/black-gloss.jpg')
    background-repeat: no-repeat
    background-position: top
    background-size: cover
    position: absolute
    background-color: #1d1d1d
    height: 23vh
    width: 100%
    border: 6px solid rgb(0, 0, 0)
    -webkit-border-top-left-radius: 90%
    -webkit-border-top-right-radius: 90%
    -webkit-border-bottom-right-radius: 1px
    -webkit-border-bottom-left-radius: 1px
    -moz-border-radius-topleft: 90%
    -moz-border-radius-topright: 90%
    -moz-border-radius-bottomright: 1px
    -moz-border-radius-bottomleft: 1px
    border-top-left-radius: 90%
    border-top-right-radius: 90%
    border-bottom-right-radius: 1px
    border-bottom-left-radius: 1px

#container2content
    position: relative
    top: 76vh

#container2Modal
    top: 100vh
    display: none

#container3content
    position: relative
    top: 76vh

#container3Modal
    top: 200vh
    display: none
    

.navPopUp

    background-image: url()
    display: flex
    flex-direction: row
    justify-content: space-around

.navBg
    width: 100vw
    background: url()
    background-repeat: no-repeat
    background-position: top
    background-size: contain
    position: absolute
    top: 3vh

.navBtn1
    height: 20vh
    width: -webkit-fill-available
    text-align: right
    background-color: #1d1d1d

    filter: blur(5px)
    -webkit-filter: blur(5px)
    -moz-filter: blur(5px)
    -o-filter: blur(5px)
    -ms-filter: blur(5px)

    top: 0px
    -webkit-border-top-left-radius: 80%
    -webkit-border-top-right-radius: 0vh
    -webkit-border-bottom-right-radius: 1px
    -webkit-border-bottom-left-radius: 1px
    -moz-border-radius-topleft: 80%
    -moz-border-radius-topright: 0vw
    -moz-border-radius-bottomright: 1px
    -moz-border-radius-bottomleft: 1px
    border-top-left-radius: 80%
    border-top-right-radius: 0vw
    border-bottom-right-radius: 1px
    border-bottom-left-radius: 1px

    border-color: black
    border-top-color: black
    border-right: #7d7d7d
    border-top-style: groove
    border-left-style: groove
    border-right-style: groove

    background-image: url('/../assets/Black-carbon.jpg')
    background-repeat: no-repeat
    background-position: revert
    background-size: cover
    position: relative

    & .navBtn1Text
        color: white
        position: relative
        text-align: -webkit-center
        top: 6vh
.navBtn1:hover
    filter: blur(0px)!important
    -webkit-filter: blur(0px)!important
    -moz-filter: blur(0px)!important
    -o-filter: blur(0px)!important
    -ms-filter: blur(0px)!important
    .navBtn1Text
        color: #1d29cf

.navBtn2
    height: 20vh
    width: -webkit-fill-available
    text-align: left
    background-color: #1d1d1d

    filter: blur(5px)
    -webkit-filter: blur(5px)
    -moz-filter: blur(5px)
    -o-filter: blur(5px)
    -ms-filter: blur(5px)

    top: 0px
    -webkit-border-top-left-radius: 0vh
    -webkit-border-top-right-radius: 80%
    -webkit-border-bottom-right-radius: 1px
    -webkit-border-bottom-left-radius: 1px
    -moz-border-radius-topleft: 0vh
    -moz-border-radius-topright: 80%
    -moz-border-radius-bottomright: 1px
    -moz-border-radius-bottomleft: 1px
    border-top-left-radius: 0vh
    border-top-right-radius: 80%
    border-bottom-right-radius: 1px
    border-bottom-left-radius: 1px

    border-color: black
    border-left-color: #7d7d7d
    border-left-style: groove
    border-right-style: groove
    border-top-color: black
    border-top-style: groove

    background-image: url('/../assets/Black-carbon.jpg')
    background-repeat: no-repeat
    background-position: revert
    background-size: cover
    position: relative

    & .navBtn2Text
        position: relative
        color: white
        text-align: -webkit-center
        top: 6vh
.navBtn2:hover
    filter: blur(0px)!important
    -webkit-filter: blur(0px)!important
    -moz-filter: blur(0px)!important
    -o-filter: blur(0px)!important
    -ms-filter: blur(0px)!important
    .navBtn2Text
        color: #1d29cf
.blur
    filter: blur(5px)
    -webkit-filter: blur(5px)
    -moz-filter: blur(5px)
    -o-filter: blur(5px)
    -ms-filter: blur(5px)

.removeBlur
    filter: blur(0px)!important
    -webkit-filter: blur(0px)!important
    -moz-filter: blur(0px)!important
    -o-filter: blur(0px)!important
    -ms-filter: blur(0px)!important

.hidden
    color: rgb(255, 255, 255) !important
