.container
    background-color: aqua
    min-height: 30vh

.container1
    height: 100vh
    min-height: inherit

    display: -webkit-flexbox
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-flex-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
    justify-content: space-around

#header
    position: sticky