.section
    
    width: 100%
    max-width: 1040px
    height: inherit
    min-height: 150px
    max-height: 608px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    z-index: 0

    
    

.section h1
    text-align: center
    font-size: 6rem
    font-family: fantasy
    background: black
    color: rgb(255, 255, 255)
    padding: 20px
    margin: 15px
    z-index: 2
    opacity: 0.9

#player
   
    z-index: -1
    width: 100%
    height: inherit
    min-width: 300px
    min-height: inherit
.playerBorder
    background-color: blueviolet
    border-radius: 10%
    contain: content
    border: solid
    height: 60vh
    border-color: black
    min-width: inherit
    min-height: inherit
#skyfallPlayer
    object-fit: contain
    min-width: inherit
    min-height: inherit