.container
    height: 100vh
    min-height: inherit

    display: -webkit-flexbox
    display: -ms-flexbox
    display: -webkit-flex
    display: flex
    -webkit-flex-align: center
    -ms-flex-align: center
    -webkit-align-items: center
    align-items: center
    justify-content: space-around
.innerView
    border-radius: 8%
    position: relative
    background-color: black
    height: 100%
    width: 100%
    z-index: 0

#cDisplay
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
.cPad
    width: 100%
    height: 5vh
    display: flex
    justify-content: space-around
    align-items: center

.lightShow
    height: 50%
    width: 25%

    display: flex
    flex-direction: row

#lightshow
    align-items: center
#lightshow2
    border-radius: 10%
    width: 25%
    height: 20%
    border: 2px solid #000000
#light1
    border-radius: 100%
    border: 1px solid #000000
    height: 12px
    width: 12px
    min-height: 3px
    min-width: 3px
    animation: blink 1s infinite
#light2
    border-radius: 100%
    border: 1px solid #000000
    height: 12px
    width: 12px
    min-height: 6px
    min-width: 6px
    animation: blink2 2s infinite
#light3
    animation: pulse 1s infinite 400ms
#light4
    animation: pulse 1s infinite 300ms
#light5
    animation: pulse 1s infinite 200ms
#light6
    animation: pulse 1s infinite 100ms
@keyframes blink
    0%
        background-color: black

    50%
        background-color: blue

    100%
        background-color: red

@keyframes blink2
    0%
        background-color: black
    100%
        background-color: red

@keyframes flicker
    0%
        background-color: black
    100%
        background-color: pink

@keyframes pulse
    0%
        background-color: black
    50%
        background-color: red
    100%
        background-color: black

.lights

    width: 50%
.lights:hover
    background-color: white
    height: 50%
    width: 50%

.enterButton
    height: 80%
    width: 60%
    background-color: white
.enterButton:hover
    color: black
    background-color: green
.enterView
    border-radius: 20%
    border: 1px solid #18181b
    display: flex
    justify-content: center
    align-items: center
    width: 15%
    height: 70%
    background-color: rgb(0,0 ,0, 60% )
    color: blue
    z-index: 1
.enterView:hover
    color: black
    background-color: rgb(0,255 ,0, 10% )
#homeBtn
    color: inherit
    font-size: 100%
.word
    position: relative
    top: 10%
    font-size: calc(14px + (28 - 14) * ((100vw - 750px) / (1600 - 300)))
    color: white
#word1
    font-weight: 700 !important
    
#word3
    

@keyframes glitch
    0%
        text-shadow: 0.05em 0em rgba(255,0,0,.75),-0.025em -0.05em rgba(0,255,0,.75),-0.05em 0.025em rgba(0,0,255,.75)
    24%
        text-shadow: 0.05em 0em rgba(255,0,0,.75),-0.025em -0.05em rgba(0,255,0,.75),-0.05em 0.025em rgba(0,0,255,.75)
    25%
        text-shadow: -0.025em -0.05em rgba(255,0,0,.75),-0.05em 0.025em rgba(0,255,0,.75),0.025em 0em rgba(0,0,255,.75)
    49%
        text-shadow: -0.025em -0.05em rgba(255,0,0,.75),-0.05em 0.025em rgba(0,255,0,.75),0.025em 0em rgba(0,0,255,.75)
    50%
        text-shadow: -0.05em 0.025em rgba(255,0,0,.75),0.025em 0em rgba(0,255,0,.75),0.05em 0em rgba(0,0,255,.75)
    74%
        text-shadow: -0.05em 0.025em rgba(255,0,0,.75),0.025em 0em rgba(0,255,0,.75),0.05em 0em rgba(0,0,255,.75)
    75%
        text-shadow: 0.025em 0em rgba(255,0,0,.75),0.05em 0em rgba(0,255,0,.75),-0.025em -0.05em rgba(0,0,255,.75)
    100%
        text-shadow: 0.025em 0em rgba(255,0,0,.75),0.05em 0em rgba(0,255,0,.75),-0.025em -0.05em rgba(0,0,255,.75)

#line1
    position: relative
    animation: typing1 15s infinite steps(43)
    color: white
    font-family: consolas
    overflow: hidden
    white-space: nowrap
    width: 43ch
    -webkit-text-size-adjust: none
    margin: 0
#line1 span
    position: absolute
    top: 0
    left:  31ch
    -webkit-text-size-adjust: none

#line1 span:first-child
    animation: glitch 600ms infinite
   
    z-index: 1
    clip-path: polygon(0 0,100% 0, 100% 45%, 0 45%)
    transform: translate(-0.05em -0.025em)
    opacity: 0.9
    -webkit-text-size-adjust: none
    
#line1 span:last-child
    animation: glitch 350ms infinite
  
    z-index: 1
    clip-path: polygon(0 80%,100% 50%, 100% 100%, 0 100%)
    transform: translate(0.05em 0.025em)
    opacity: 0.9
    -webkit-text-size-adjust: none
#line2
    color: white
    animation: typing2 15s infinite steps(26)
    font-family: consolas
    overflow: hidden
    white-space: nowrap
    width: 26ch

#line3
    color: white
    animation: typing3 15s infinite steps(33)
    font-family: consolas
    overflow: hidden
    white-space: nowrap
    width: 33ch

@keyframes typing1
    0%
        width: 0ch
        color: white
    25%
        width: 43ch
        color: white
    100%
        width: 43ch
        color: white

@keyframes typing2
    0%
        width: 0ch
        color: white
    25%
        width: 0ch
        color: white
    50%
        width: 26ch
        color: white
    100%
        width: 26ch
        color: white

@keyframes typing3
    0%
        width: 0ch
        color: white
    50%
        width: 0ch
        color: white
    75%
        width: 33ch
        color: white
    100%
        width: 33ch
        color: white
