/* You can add global styles to this file, and also import other style files */

body
  margin-top: 0px
  margin-bottom: 0px
  margin-left: 0px
  margin-right: 0px
  padding: 0
  color: black
  font-size: 10pt
  font-family: "Trebuchet MS", sans-serif
  background-color: #e2e2e2
  height: 100vh
  contain: strict
  min-width: 320px

  background-image: url('/../assets/pexels-leonid-danilov-2690765.jpg')

  background-repeat: no-repeat
  background-position: center
  background-size: cover
  
    overflow: hidden

  .toolbar
    top: 0
    height: 5vh
    background-color: black
    color: aliceblue
    display: flex
    justify-content: space-around

html
  scroll-behavior: smooth

.bottombar
  

  height: 5vh
  
  color: aliceblue
  
  position: relative

  width: -webkit-fill-available
  

  background-color: silver
  background-image: linear-gradient(360deg, black, #3c3d42)

  contain: content
  display: flex
  justify-content: space-around

  .footBtn
    display: flex
    align-self: center
    border-radius: 15%
    border: inset
    background-color: black
    background-image: url('/../assets/marjanblan.jpg')
    background-repeat: no-repeat
    background-position: center
    background-size: cover
    border-color: dimgray
    p
      width: fit-content

.bg
  position: absolute
  top: 0
  left: 0
  height: 100vh
  width: 100%
  z-index: -5

  background-size: cover

.pgContent
  flex-direction: column
  display: flex

  top: 0
  left: 0
  width: 100%
  margin-inline: auto
  text-align: -webkit-center
  background-color: rgb(0 0 0 / 20%)
  color: whitesmoke
  height: 300vh

.horizontalDisplay
  flex-direction: row
  display: flex
  height: -webkit-fill-available
  justify-content: space-evenly
  overflow: auto

.horizontalBox
  display: flex
  flex-direction: row

.verticalDisplay

  border-radius: 8%

  //background-image: radial-gradient(hsl(0deg 0% 100%), #383742)
  background-image: url('/../assets/black-gloss.jpg')

  background-repeat: no-repeat
  background-position: center
  background-size: cover

  border: 6px solid #18181b
  position: relative
  top: 2vh

  width: 80vw
  min-width: 300px
  height: 88vh
  min-height: 250px
  
  overflow: hidden
  overflow: -moz-hidden-unscrollable

.verticalDisplay2

  border-radius: 8%
  border: 6px solid #000000
  
  background-image: url('/../assets/adrien-olichon.jpg')
  
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  flex-direction: column
  display: flex
  position: relative
  width: 75vw
  min-height: 250px
  height: 70vh
  overflow: hidden
  
